<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --teal-050: #effcf6;
        --teal-100: #c6f7e2;
        --teal-200: #8eedc7;
        --teal-300: #65d6ad;
        --teal-400: #3ebd93;
        --teal-500: #27ab83;
        --teal-600: #199473;
        --teal-700: #147d64;
        --teal-800: #0c6b58;
        --teal-900: #014d40;
      }

      * {
        box-sizing: border-box;
      }

      html {
        font-family: 'Open Sans', 'Roboto', 'Helvetica', 'Arial', sans-serif;
        line-height: 1.4;
        font-weight: 400;
      }

      body {
        margin: 0;
        height: 100%;
        display: flex;
        background-color: #fff;
      }

      main {
        padding: 5rem;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        font-size: 3rem;
      }

      .month-indicator {
        text-align: center;
        font-weight: 500;
        letter-spacing: 2rem;
        text-transform: uppercase;
        font-size: 6rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        flex: 1;
      }

      .month-indicator > time {
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      .month-indicator > time:after {
        width: 50%;
        height: 0.5rem;
        content: '';
        margin-top: 2.5rem;
        background-color: #243b53;
      }

      .day-of-week,
      .date-grid {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
      }

      .day-of-week {
        margin-top: 1.25rem;
      }

      .day-of-week > * {
        font-weight: 500;
        letter-spacing: 0.3rem;
        font-variant: small-caps;
        text-align: center;
      }

      /* Positioning the first day */
      .date-grid .day:first-child {
        grid-column: 6;
      }

      .date-grid .day {
        position: relative;
        padding-bottom: calc(1 / 1 * 100%);
        border: 0;
        width: 100%;
        border-radius: 50%;
        background-color: transparent;
      }

      .date-grid .day > time {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .date-grid .day.is-selected {
        background-color: var(--teal-100);
      }
    </style>
  </head>

  <body>
    <main id="calendar">
      <div class="month-indicator">
        <time datetime="2019-02"> February</time>
      </div>
      <div class="day-of-week">
        <div>M</div>
        <div>T</div>
        <div>W</div>
        <div>T</div>
        <div>F</div>
        <div>S</div>
        <div>S</div>
      </div>
      <div class="date-grid">
        <div class="day">
          <time datetime="2019-02-01">1</time>
        </div>
        <div class="day">
          <time datetime="2019-02-02">2</time>
        </div>
        <div class="day">
          <time datetime="2019-02-03">3</time>
        </div>
        <div class="day">
          <time datetime="2019-02-04">4</time>
        </div>
        <div class="day">
          <time datetime="2019-02-05">5</time>
        </div>
        <div class="day">
          <time datetime="2019-02-06">6</time>
        </div>
        <div class="day">
          <time datetime="2019-02-07">7</time>
        </div>
        <div class="day">
          <time datetime="2019-02-08">8</time>
        </div>
        <div class="day">
          <time datetime="2019-02-09">9</time>
        </div>
        <div class="day">
          <time datetime="2019-02-10">10</time>
        </div>
        <div class="day">
          <time datetime="2019-02-11">11</time>
        </div>
        <div class="day">
          <time datetime="2019-02-12">12</time>
        </div>
        <div class="day">
          <time datetime="2019-02-13">13</time>
        </div>
        <div class="day">
          <time datetime="2019-02-14">14</time>
        </div>
        <div class="day">
          <time datetime="2019-02-15">15</time>
        </div>
        <div class="day">
          <time datetime="2019-02-16">16</time>
        </div>
        <div class="day">
          <time datetime="2019-02-17">17</time>
        </div>
        <div class="day">
          <time datetime="2019-02-18">18</time>
        </div>
        <div class="day">
          <time datetime="2019-02-19">19</time>
        </div>
        <div class="day">
          <time datetime="2019-02-20">20</time>
        </div>
        <div class="day">
          <time datetime="2019-02-21">21</time>
        </div>
        <div class="day is-selected">
          <time datetime="2019-02-22">22</time>
        </div>
        <div class="day">
          <time datetime="2019-02-23">23</time>
        </div>
        <div class="day">
          <time datetime="2019-02-24">24</time>
        </div>
        <div class="day">
          <time datetime="2019-02-25">25</time>
        </div>
        <div class="day">
          <time datetime="2019-02-26">26</time>
        </div>
        <div class="day">
          <time datetime="2019-02-27">27</time>
        </div>
        <div class="day">
          <time datetime="2019-02-28">28</time>
        </div>
      </div>
    </main>
  </body>

  <script>
    var c = document.getElementById('calendar');

    // TODO: aspect ratio

    const resizeObserver = new ResizeObserver((entries) => {
      const bounds = document.body.getBoundingClientRect();

      const size = Math.min(bounds.width, bounds.height);

      document.documentElement.style.fontSize = `${size / 100}px`;
      c.style.width = `${size}px`;
      c.style.height = `${size}px`;
    });

    resizeObserver.observe(document.body);
  </script>
</html>
